<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rainy"
    tools:context=".RainyActivity">

    <TextView
        android:id="@+id/tvRainyTownName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="98dp"
        android:text="İstanbul"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRainyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23 Ağustos 2021 - Pazartesi"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="@+id/tvRainyTownName"
        app:layout_constraintTop_toBottomOf="@+id/tvRainyTownName" />

    <TextView
        android:id="@+id/tvRainyWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="72dp"
        android:text="11°"
        android:textColor="@android:color/black"
        android:textSize="75sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRainyDate" />

    <TextView
        android:id="@+id/tvRainyWeatherInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yağmurlu"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toEndOf="@+id/imageRain"
        app:layout_constraintTop_toBottomOf="@+id/tvRainyWeather" />

    <ImageView
        android:id="@+id/imageRain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:src="@drawable/ic_rain"
        app:layout_constraintStart_toStartOf="@+id/tvRainyWeather"
        app:layout_constraintTop_toBottomOf="@+id/tvRainyWeather" />


    <TextView
        android:id="@+id/tvRainyWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="Rüzgar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvRainyDate"
        app:layout_constraintEnd_toStartOf="@+id/tvRainyWindInfo" />

    <TextView
        android:id="@+id/tvRainyWindInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="36 km/s"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvRainyWind"
        app:layout_constraintEnd_toEndOf="@+id/tvRainyHumidityInfo"
        app:layout_constraintStart_toEndOf="@+id/tvRainyHumidityInfo" />

    <TextView
        android:id="@+id/tvRainyHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Nem"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvRainyWind"
        app:layout_constraintTop_toBottomOf="@+id/tvRainyWind" />

    <TextView
        android:id="@+id/tvRainyHumidityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:text="%80"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvRainyHumidity"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvRainyRain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="1dp"
        android:text="Yağmur"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvRainyHumidity"
        app:layout_constraintTop_toBottomOf="@+id/tvRainyHumidity" />

    <TextView
        android:id="@+id/tvRainyRainInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%80"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvRainyRain"
        app:layout_constraintStart_toStartOf="@+id/tvRainyHumidityInfo" />

    <View
        android:id="@+id/viewRainy"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="48dp"
        android:background="@android:color/black"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRain" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRainySnowy"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="@color/black"
        android:onClick="rainyToSnowy"
        android:text="Karlı"
        android:textAllCaps="false"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnRainyRainy"
        app:layout_constraintEnd_toStartOf="@+id/btnRainyRainy" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRainySunny"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/black"
        android:text="Yağmurlu"
        android:textAllCaps="false"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnRainyRainy"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRainyRainy"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/black"
        android:onClick="rainyToSunny"
        android:text="Güneşli"
        android:textAllCaps="false"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRainySunny" />


</androidx.constraintlayout.widget.ConstraintLayout>